# CourseSystem

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Wallee.CourseSystem.sln
aspnet-core/src/Wallee.CourseSystem.Application/: CourseSystemAppService.cs  CourseSystemApplicationAutoMapperProfile.cs  CourseSystemApplicationModule.cs  Wallee.CourseSystem.Application.csproj
aspnet-core/src/Wallee.CourseSystem.Application.Contracts/: CourseSystemApplicationContractsModule.cs  Wallee.CourseSystem.Application.Contracts.csproj
aspnet-core/src/Wallee.CourseSystem.Application.Contracts/AppServiceInterfaces/: ICourseAppService.cs  IStudentAppService.cs  ITeacherAppService.cs
aspnet-core/src/Wallee.CourseSystem.Application.Contracts/Dtos/Courses/: CourseDto.cs  (+3 more)
aspnet-core/src/Wallee.CourseSystem.Application.Contracts/Permissions/: CourseSystemPermissionDefinitionProvider.cs  CourseSystemPermissions.cs
aspnet-core/src/Wallee.CourseSystem.Application/AppServiceImplements/: CourseAppService.cs  StudentAppService.cs  TeacherAppService.cs
aspnet-core/src/Wallee.CourseSystem.DbMigrator/: CourseSystemDbMigratorModule.cs  Program.cs  Wallee.CourseSystem.DbMigrator.csproj  appsettings.json
aspnet-core/src/Wallee.CourseSystem.Domain/: CourseSystemConsts.cs  CourseSystemDomainModule.cs  Wallee.CourseSystem.Domain.csproj
aspnet-core/src/Wallee.CourseSystem.Domain.Shared/: CourseSystemDomainErrorCodes.cs  CourseSystemDomainSharedModule.cs  Wallee.CourseSystem.Domain.Shared.csproj
aspnet-core/src/Wallee.CourseSystem.Domain.Shared/Enums/: CourseOrderStatus.cs  CourseType.cs  Gender.cs
aspnet-core/src/Wallee.CourseSystem.Domain.Shared/Localization/: CourseSystemResource.cs
aspnet-core/src/Wallee.CourseSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Wallee.CourseSystem.Domain/Data/: CourseSystemDbMigrationService.cs  ICourseSystemDbSchemaMigrator.cs  NullCourseSystemDbSchemaMigrator.cs
aspnet-core/src/Wallee.CourseSystem.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Wallee.CourseSystem.Domain/Settings/: CourseSystemSettingDefinitionProvider.cs  CourseSystemSettings.cs
aspnet-core/src/Wallee.CourseSystem.Domain/Users/: AppUser.cs
aspnet-core/src/Wallee.CourseSystem.EntityFrameworkCore/: Wallee.CourseSystem.EntityFrameworkCore.csproj
aspnet-core/src/Wallee.CourseSystem.EntityFrameworkCore.DbMigrations/: Wallee.CourseSystem.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Wallee.CourseSystem.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CourseSystemEntityFrameworkCoreDbMigrationsModule.cs  CourseSystemMigrationsDbContext.cs  CourseSystemMigrationsDbContextFactory.cs  EntityFrameworkCoreCourseSystemDbSchemaMigrator.cs
aspnet-core/src/Wallee.CourseSystem.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  20200106092437_InitDb.Designer.cs  20200106092437_InitDb.cs  20200113091813_Add_Tbale_Student.Designer.cs  20200113091813_Add_Tbale_Student.cs  CourseSystemMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Wallee.CourseSystem.EntityFrameworkCore/EntityFrameworkCore/: CourseSystemDbContext.cs  CourseSystemDbContextModelCreatingExtensions.cs  CourseSystemEntityFrameworkCoreModule.cs
aspnet-core/src/Wallee.CourseSystem.EntityFrameworkCore/Repositories/: CourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
aspnet-core/src/Wallee.CourseSystem.HttpApi/: CourseSystemHttpApiModule.cs  Wallee.CourseSystem.HttpApi.csproj
aspnet-core/src/Wallee.CourseSystem.HttpApi.Client/: CourseSystemHttpApiClientModule.cs  Wallee.CourseSystem.HttpApi.Client.csproj
aspnet-core/src/Wallee.CourseSystem.HttpApi.Host/: CourseSystemHttpApiHostModule.cs  Program.cs  Startup.cs  Wallee.CourseSystem.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/Wallee.CourseSystem.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Wallee.CourseSystem.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Wallee.CourseSystem.HttpApi/Controllers/: CourseSystemController.cs  TestController.cs
aspnet-core/src/Wallee.CourseSystem.IdentityServer/: CourseSystemIdentityServerModule.cs  Program.cs  Startup.cs  Wallee.CourseSystem.IdentityServer.csproj  appsettings.json  package.json
aspnet-core/src/Wallee.CourseSystem.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Wallee.CourseSystem.IdentityServer/Properties/: launchSettings.json
aspnet-core/test/Wallee.CourseSystem.Application.Tests/: CourseSystemApplicationTestBase.cs  CourseSystemApplicationTestModule.cs  Wallee.CourseSystem.Application.Tests.csproj
aspnet-core/test/Wallee.CourseSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Wallee.CourseSystem.Domain.Tests/: CourseSystemDomainTestBase.cs  CourseSystemDomainTestModule.cs  Wallee.CourseSystem.Domain.Tests.csproj
aspnet-core/test/Wallee.CourseSystem.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Wallee.CourseSystem.EntityFrameworkCore.Tests/: Wallee.CourseSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Wallee.CourseSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: CourseSystemEntityFrameworkCoreTestBase.cs  CourseSystemEntityFrameworkCoreTestModule.cs
aspnet-core/test/Wallee.CourseSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Wallee.CourseSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CourseSystemConsoleApiClientModule.cs  Program.cs  Wallee.CourseSystem.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Wallee.CourseSystem.TestBase/: CourseSystemTestBase.cs  CourseSystemTestBaseModule.cs  CourseSystemTestDataSeedContributor.cs  Wallee.CourseSystem.TestBase.csproj
aspnet-core/test/Wallee.CourseSystem.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+24 files in other folders)
